.photo-grid {
  margin: 0 auto;
  width: calc(100% - 96px);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  justify-items: center;
}
@media screen and (max-width: 1200px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}
@media screen and (max-width: 1016px) {
  .photo-grid {
    width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 760px) {
  .photo-grid {
    width: calc(100% - 32px);
    grid-template-columns: 1fr;
    gap: 12px;
  }
}